<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        .container{
           background:linear-gradient(rgba(0,0,0,0.7),rgba(223, 110, 128, 0.4)),url("back.jpg") no-repeat center center/cover;
            height:100vh;
        }
        nav img{
            width:160px;
        }
        nav{
            width:80%;
            margin:auto;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        ul{
            display: flex;
        }
        nav ul li{
           list-style:none; 
           margin:0 1rem;
          
        }
        nav ul li a{
            text-decoration:none;
            padding: 5px 10px;
            color:white;
            font-size:15px;
            position:relative;
            z-index: 3;
            border:1px solid rgb(201, 144, 154);
            border-radius: 20px;
            overflow: hidden;
            display: inline-block;
          
        }
        nav ul li a:before{
            content:"";
            width:0%;
            height:100%;
            position:absolute;
            top:0;
            left:50%;
            background-color: rgb(255, 192, 203);
            z-index:-1;
            transform:translateX(-50%);
            transition:0.5s;
          
        }
        nav ul li a:hover::before{
            width:100%;
        }
        nav ul li a:hover{
            color: black;
        }
        .text-main{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-main h1{
            color:white;
            font-size: 3rem;
           
        }
        .text-main .btn{
            border:none;
            background:transparent;
            color: white;
            margin-top:20px;
            border:1px solid pink;
            padding: 5px 20px;
            font-size:16px;
            box-shadow: 0 5px 20px rgba(226, 97, 118, 0.3) ,inset 0 5px 10px rgb(0, 0, 0,0.4);
            transition:0.5s;
        }
        .text-main .btn:hover{
            transform:scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">  
        <nav>
            <img src="petlogo.png">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav> 
        <div class="text-main">
                <h1>Most Trusted Pet Care Service</h1>
                <button class="btn">More Info</button>
        </div>
    </div>
   
        
    
</body>
</html>